{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "dev": "node scripts/start.js",
    "server": "node scripts/server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\" ",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "dependencies": {
    "antd": "^3.11.1",
    "babel-plugin-import": "^1.1.1",
    "js-cookie": "^2.1.4",
    "node-sass": "^4.14.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "sass-loader": "^7.3.1"
  },
  "devDependencies": {
    "@types/react": "^16.0.26",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "autoprefixer": "^7.1.6",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "concurrently": "^3.5.1",
    "css-loader": "0.28.1",
    "dotenv": "4.0.0",
    "eslint": "3.19.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-prettier": "2.3.1",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "0.11.1",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "koa": "~1.1.2",
    "koa-proxy": "~0.5.0",
    "koa-router": "~5.3.0",
    "koa-static": "~1.5.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "^2.0.6",
    "querystring": "^0.2.0",
    "react-dev-utils": "^3.0.0",
    "react-error-overlay": "^1.0.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "sw-precache-webpack-plugin": "0.9.1",
    "typescript": "^2.9.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "0.5.8",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
