{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "lib": ["es2015", "dom", "es2015.promise"],
        "jsx": "react",
        "allowJs": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
