.header {
    width: 100%;
    height: 58px;
    line-height: 58px;
    min-width: 1230px;
    color: #ffffff;
    .container {
      width: 100%;
      height: 58px;
      background: #212121;
      padding-left: 0;
  
      box-sizing: border-box;
      position: fixed;
      z-index: 101 !important;
      top: 0;
    }
  
    .logos {
      background: #212121;
      padding-left: 20px;
      box-sizing: border-box;
      height: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      img {
        float: left;
        width: 30px;
        margin-right: 20px;
        margin-top: 10px;
      }
    }
  
    .title {
      cursor: pointer;
      font-size: 17px;
      font-weight: bold;
      letter-spacing: 2px;
    }
  
    ul.list {
      float: left;
      display: flex;
      margin-right: 50px;
      li {
        color: #ffffff;
        height: 58px;
        padding: 0 16px;
        text-align: center;
        cursor: pointer;
        transition: 0.2s;
        font-family: MicrosoftYaHei;
        font-weight: 300;
        box-sizing: border-box;
        
        i{
            color: #FFFFFF;
        }
        .menu-icon{
          width: 18px;
          height: 18px;
        }
      }
      li:hover {
        color: #fff;
      }
      li.header-active {
        border-bottom: 3px solid #fff;
        font-weight: 450;
        color: #fff;
      }
    }
    .user {
      padding: 0 15px;
      .el-dropdown {
        color: #ffffff !important;
      }
      i {
        color: #ffffff !important;
        margin-right: 8px;
      }
    }
    .user:hover {
      .el-dropdown {
        color: #fff !important;
      }
      i {
        color: #fff !important;
      }
    }
  }