.map-main {
  width: 100%;
  height: 100%;
  position: relative;
}
#map {
  width: 100%;
  height: 100%;
}
.map-tool {
  position: absolute;
  top: 10px;
  right: 80px;
  z-index: 1;
  height: 35px;
  line-height: 35px;
  background: rgba(8, 23, 38, 0.3);
  border: 1px solid rgba(8, 23, 38, 1);
  color: #fefefe;
  span.pointer {
    display: inline-block;
    text-align: center;
    padding: 0 4px;
    box-sizing: border-box;
  }
}
.map-layer-Control {
  position: absolute;
  top: 10px;
  right: 36px;
  z-index: 1;
}
.map-layer-Control img {
  height: 37px;
}
.el-col-offset-2 {
    margin-left: 0px;
	padding-left: 10px;
}
.change-map {
  background: #fff;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 60px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.el-radio {
  display: block;
  line-height: 2;
}
.el-radio__inner {
  border: 1px solid #666666 !important;
}
.map-logo {
  position: absolute;
  left: 40%;
  bottom: 1em;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 14px;
  padding: 3px 10px;
  border-radius: 3px;
  span.location {
    display: inline-block;
    width: 180px;
  }
}
.map-area {
  position: absolute;
  left: calc(50% - 240px);
  top: 18px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 14px;
  padding: 3px 10px;
  border-radius: 3px;
}
.thumbnail{
  width: 100%;
  height: 80px;
}