@color: #ffffff;
@heights: 58px;
.root {
  display: flex;
  width: 100%;
  height: 100%;
  // min-width: 1465px;
}
.el-menu--horizontal>.el-menu-item {
  height: 47px;
  line-height: 47px;
}
header {
  width: 100%;
  height: @heights;
  line-height: @heights;
  min-width: 1230px;
  color: @color;
  .container {
    width: 100%;
    height: @heights;
    background: #212121;
    padding-left: 0;

    box-sizing: border-box;
    position: fixed;
    z-index: 101 !important;
    top: 0;
  }

  .logos {
    background: #212121;
    padding-left: 20px;
    box-sizing: border-box;
    height: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    img {
      float: left;
      width: 30px;
      margin-right: 20px;
      margin-top: 10px;
    }
  }

  .title {
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 2px;
  }

  ul.list {
    float: left;
    display: flex;
    margin-right: 50px;
    li {
      color: @color;
      height: @heights;
      padding: 0 16px;
      text-align: center;
      cursor: pointer;
      transition: 0.2s;
      font-family: MicrosoftYaHei;
      font-weight: 300;
      box-sizing: border-box;
      
	  i{
		  color: #FFFFFF;
	  }
      .menu-icon{
        width: 18px;
        height: 18px;
      }
    }
    li:hover {
      color: #fff;
    }
    li.header-active {
      border-bottom: 3px solid #fff;
      font-weight: 450;
      color: #fff;
    }
  }
  .user {
    padding: 0 15px;
    .el-dropdown {
      color: @color !important;
    }
    i {
      color: @color !important;
      margin-right: 8px;
    }
  }
  .user:hover {
    .el-dropdown {
      color: #fff !important;
    }
    i {
      color: #fff !important;
    }
  }
}

div.drop {
  position: absolute;
  top: 63px;
  left: 0;
  z-index: 10;
  background-color: #000000;
  padding: 0;
  margin: 0;
  .li {
    width: 153px;
    height: 49px;
    line-height: 49px;
    color: #cccccc;
    padding: 0;
    margin: 0;
  }
  .li:hover {
    background-color: #1890ff;
    color: #fff;
  }
}

.el-submenu__title i {
  color: @color;
}

.el-menu-item:hover {
  background-color: #fff;
}

.user-img {
  width: 30px;
  margin-top: 10px;
  margin-left: 8px;
  border-radius: 50%;
}

.el-menu.el-menu--horizontal {
  border: none;
}